{
  "name": "openai-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo Error: you should specify the environment, e.g. \"npm run start:dev\" or \"npm run start:prod\" && exit 1",
    "start:dev": "npm run dev",
    "start:prod": "npm run prod",
    "server-dev": "nodemon node ./dist/index.js",
    "server-prod": "node ./dist/index.js",
    "dev": "NODE_ENV=development npm run dev-cmd",
    "dev-cmd": "npm run build && concurrently \"npm run tsc-watch\" \"npm run server-dev\"",
    "prod": "NODE_ENV=production npm run prod-cmd",
    "prod-cmd": "npm run build && npm run server-prod",
    "tsc-watch": "tsc --watch",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Ulises Ochoa",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "standard": "^17.1.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "openai": "4.29.2"
  }
}
